<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      
      <link rel="stylesheet" href="css/main.css">
      
      <link rel="stylesheet" href="css/widgets/Pause.css">
  </head>
  <body>
       
      <!--<div class="w-100 h-100" style="position: absolute; z-index: 1;" id="pause_background" >
          
      </div>-->
      
      <!--<div class="container bg-warning">
          abc
      </div>-->
      
    
      <div class="container">
             
                 
         
          <div class="col-12">
              
              <div class="row">
                  
                  <div id="board_container" style="background: darkblue" class="w-100 m-1 p-2">
                          
                  </div>
                  
                  
                  
              </div>
              
          </div>
      </div>
      
    
  </body>
    <footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
        <script type="module" src="js/main.js"></script>
    </footer>
</html>