* {
    user-select:none; 
}

.nice-bg{
    background: radial-gradient(circle, rgb(250, 250, 25)  0%,
                                        rgb(253, 178, 16)  35%,
                                        rgb(190, 250, 225) 70%,
                                        rgb(250,  30, 210) 100%);
}

.chessBoard{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: gray;
    position: relative;
}

.chessRow{
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0px;
    background-color: darkblue;
}

.pieceBoxTop{
    min-height: 87px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-self: flex-end;
    padding: 4px;
    /*border: 3px solid darkblue;*/
    background: darkblue;
    width: 100%;
}

.pieceBoxBottom{
    align-self: flex-start;
    justify-content: flex-start;
}


.chessCell{
    min-width: 70px;
    width: 70px;
    height: 70px;
    min-height: 70px;
    margin: 1px;
    padding: 5px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-end;
}

.chessCell > p {
    font-weight: bolder;
    text-align: center;
    margin: 0px;
    padding: 0px;
}


.chessPieceImage{
    pointer-events: none;
    
}

.chessPieceImageSelected{
    transform: rotateZ(-25deg);
}


button > strong {
    pointer-events: none; /*IMPORTANT: or else click events will target the strong tags inside the buttons*/
}






